# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ACCELA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DIT-ACELADB-01.atlanta.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = accela.atlanta.local)
    )
  )

ACCELANEWDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dit-aceladb-new)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ACCELANEWDB)
      (INSTANCE_NAME = ACCELANEWDB)
    )
  )



EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

