<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml 139525 2009-07-17 05:40:41Z ACHIEVO\jack.su $ -->
<!DOCTYPE project [
     <!ENTITY manifest SYSTEM "../../../manifest.xml">
]>
<project name="av.ui.biz-ws-0.9" default="war" basedir=".">
	<property name="buildFolder" value="${basedir}/build"/>
	<description>
		Web Service interface into AV Business logic.
	</description>

	<path id="classpath">
		<fileset dir="${basedir}/lib">
		   <include name="jboss-jaxws.jar"/>
		   <include name="jbossws-spi.jar"/>
		   <include name="jaxb-api.jar"/>
		   <include name="jaxb-impl.jar"/>
		</fileset>
    </path>
	<target name="build" depends="clean, compile, war"/>
	<target name="clean">
	  <delete dir="${basedir}/dist" />
	  <delete dir="${buildFolder}" />
	</target>

	<target name="compile">
			<echo message="compile"/>
			<echo message="|-- compile classpath"/>
			<echo message="|   |"/>
			<delete dir="${buildFolder}/classes" />
			<mkdir dir="${buildFolder}/classes" />
			<copy tofile="${buildFolder}/classes/com/accela/ws/service/epayments3/EPayments3_CXF.xml" 
				  file="${basedir}/java/com/accela/ws/service/epayments3/EPayments3_CXF.xml"/>
			<javac 
				includeAntRuntime="false"
				includeJavaRuntime="true"
				destdir="${buildFolder}/classes">

				<classpath refid="classpath"/>  
				<src path="${basedir}/java"/>
			</javac>
	</target>
	
	<target name="war" depends="compile">
			<mkdir dir="${basedir}/dist" />
			<!-- Create War File -->
			<war destfile="${basedir}/dist/EPaymentServer3ByCXF.war" webxml="${basedir}/etc/web.xml">
				
				<lib dir="${basedir}/lib">
					<include name="*.jar" />				
				</lib>
				<classes dir="${buildFolder}/classes">
					<include name="**/**"/>
				</classes>
			</war>
	</target>
</project>