<?xml version="1.0" encoding="UTF-8"?>
<project name="epayment.webService" default="test" basedir=".">
	<dirname property="module.basedir" file="${ant.file}"/>
	<property name="module.name" value="EPG3TestHarness" />
	<property name="module.dist.dir"		location="${module.basedir}/dist"/>
	<property name="module.build.dir"		location="${module.basedir}/build"/>
	<property name="module.lib.dir"			location="${module.basedir}/lib"/>
	<property name="module.src.dir"			location="${module.basedir}/src"/>

	<property name="epayment.test.jar" value="${module.dist.dir}/av-${module.name}.jar"/>
	
	<property file="build.properties" />

	<target name="clean-build"	depends="clean, build"/>
	<target name="build" 		depends="compile, package"/>

	<target name="clean">
		<echo message="clean - ${module.name}"/>
		<delete dir="${reports.dir}" />
		<delete dir="${reports.html.dir}" />
		<delete dir="${reports.xml.dir}" />
		<delete dir="${module.dist.dir}"/>
		<delete dir="${module.build.dir}"/>
	</target>

	<target name="init">
		<echo message="init - ${module.name}"/>
		<tstamp/>
		<tstamp>
			<format property="build.id" pattern="yyyyMMddHHmm"/>
		</tstamp>
		
		<mkdir dir="${module.dist.dir}"/>
		<mkdir dir="${module.build.dir}"/>
		<mkdir dir="${module.build.dir}/classes"/>
	</target>

	<target name="compile" depends="init">
		<path id="compile-classpath">
			<fileset dir="${module.lib.dir}">
			   <include name="*.jar"/>
			</fileset>
		</path>
		<javac 
			debug="true" 
			srcdir="${module.src.dir}" 
			destdir="${module.build.dir}/classes">
			<include name="**/*.java" />
			<classpath refid="compile-classpath"/>
		 </javac>
	</target>
	
	<target name="package">
		<jar destfile="${module.dist.dir}/av-${module.name}.jar">
			<fileset dir="${module.build.dir}/classes">
				<include name="**/*Test.class"/>
			</fileset>
			<fileset dir="${module.src.dir}">
				<include name="cxf.xml"/>
			</fileset>
		</jar>
	</target>

    <!-- cobertura cover test -->
	<target name="init-test">
         <mkdir dir="${reports.dir}" />
         <mkdir dir="${reports.html.dir}" />
         <mkdir dir="${reports.xml.dir}" />

		<path id="junit-classpath">
			<fileset dir="${module.dist.dir}">
			   <include name="av-${module.name}.jar"/>
			</fileset>
			<fileset dir="${module.lib.dir}">
			   <include name="*.jar"/>
			</fileset>
		</path>
	</target>
	
	<target name="test" depends="build,init-test">
		<junit 
			fork="true" 
			forkmode="once" 
			dir="${basedir}" 
			failureProperty="test.failure" 
			errorProperty="test.failure" 
			printSummary="yes">
			<sysproperty key="properties.file.path" value="${basedir}"/>
			<sysproperty key="properties.levelType" value="${config}"/>
			<classpath refid="junit-classpath"/>
			<formatter type="xml" />
			<test name="${testcase}" todir="${reports.xml.dir}" if="testcase" />
			<batchtest todir="${reports.xml.dir}" unless="testcase">
				<fileset dir="${module.src.dir}">
					<include name="**/Epayment3Test.java" />
				</fileset>
			</batchtest>
		</junit>
  		
		<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
		
		<fail message="Tests failed! Check test reports." if="test.failure" />
	</target>
	
</project>

